ADMIN_ID=3630
APP_URI=https://52c0-162-222-198-62.ngrok-free.app
MONGO_URI=mongodb+srv://<username>:<password>@<username>.2uibitc.mongodb.net/?retryWrites=true&w=majority
SHEETS_URI=https://script.google.com/macros/s/<script_id>/exec
TOKEN=
